.row
  .small-6.columns
    = f.label :player_name
    = f.text_field :player_name, required: true, pattern: '[a-zA-Z0-9_]+', inputmode: 'verbatim'
    small.error Player name is required and must be valid form.
  .small-6.columns
    = f.label :password
    = f.password_field :password, required: true
    small.error Password is required and must be valid form.
.row
  .columns
    = f.label :machine_id
    = f.select :machine_id, options: @machines, required: true
    small.error You should select the machine.
.row
  .columns
    = f.label :music_id
    = f.select :music_id, options: [['Choose machine', '']], required: true
    small.error You should select the music.
.row
  .small-6.columns
    = f.label :playstyle
    = f.select :playstyle, options: [['Choose machine']], disabled: true
    small.error You should select your play style.
  .small-6.columns
    = f.label :difficulty
    = f.select :difficulty, options: [['Choose machine']], required: true
    small.error You should select the difficulty.
.row
  .columns
    = f.label :score
    = f.number_field :score, required: true, min: 0
    small.error Score is required.

= f.hidden_field :season, required: true, value: @current_season

.row
  .small-9.columns
    = f.submit 'Submit', class: 'button'
  .small-3.columns
    = button_tag 'Clear', type: 'reset', class: 'button secondary small'

