.row
  = link_to 'Submit Score', url(:score, :new), class: 'large button success radius'

.row
  h1 Recent Updates
  table
    thead
      tr
        td Season
        td Player
        td Machine
        td Music
        td Play Style
        td Difficulty
        td Score
        td Updated at
    tbody
      - for score in @recent
        tr
          td = score.season
          td = score.player.name
          td = score.music.machine.name
          td = score.music.name
          td
            - if score.playstyle.present?
              = score.playstyle
            - else
              | N/A
          td = score.difficulty
          td = score.score
          td = score.updated_at
