.row
  h1 Submit Score
  p
    | Before submitting your score, check the current season: 
    strong = @current_season
  = form_for :score, url(:score, :create), method: 'post', class: 'small-6 columns', data: { abide: '' } do |f|
    = partial 'score/form', locals: { f: f }
