.top-banner.text-center
  | Nilgiri: TEA party score registration tool
  h1 Go For The Top
  = link_to 'Submit Score', url(:score, :new), class: 'large button success radius'
  br
  = link_to 'Sign up', url(:player, :new)

.row
  h1 News
  - if @top_post
    section.panel.small-6.columns
      h2
        = @top_post.title
        |  
        small = @top_post.updated_at.strftime('%Y-%m-%d')
      p.show-for-medium-up = truncate(@top_post.body, length: 100)
      p.show-for-small-only = truncate(@top_post.body, length: 30)
    - if @posts.any?
      section.small-6.columns
        h2 Other News
        ul
          - for post in @posts
            li
              .show-for-medium-up = post.title
              .show-for-small-only = truncate(post.title, length: 20)
        - if @is_more_posts
          p more...
  - else
    p No news articles.

.row
  h1
    | Current Top 3 
    small
      thin = "for #{@current_season} season"
  dl.vertical.tabs[data={tab: ''} style='word-wrap: break-word;']
    - for machine in @machines
      dd = link_to machine.name, "##{machine.slug}"
  .small-12.columns.vertical.tabs-content
    - for machine in @machines
      .content[id=machine.slug style='width: 100%;']
        .row
          h2 = link_to machine.name, '/machine'
          - if machine.playstyles.present?
            - for style in machine.playstyles
              table
                caption = style
                thead
                  tr
                    td Rank
                    - for difficulty in machine.difficulties
                       td = difficulty
                tbody
                  tr
                    td 1
                    td a
                    td b
                    td c
          - else
            table
              thead
                tr
                  td Rank
                  - for difficulty in machine.difficulties
                    td = difficulty
              tbody
                tr
                  td 1
                  td x
                  td y
                  td z
