.center.bg-info.main-heading
  p Nilgiri: TEA party score registration tool
  h1.lighter Go For The Top
  = link_to 'Submit Score', '/register', class: 'large btn success border-radius'
  br
  = link_to 'Sign up', '/signup'

.layout-fixed-center
