.top-banner.text-center
  | Nilgiri: TEA party score registration tool
  h1 Go For The Top
  = link_to 'Submit Score', url(:score, :new), class: 'large button success radius'
  br
  = link_to 'Sign up', url(:player, :new)

.row
  h1 News
  - if @top_post
    section.panel.small-6.columns
      h2
        = @top_post.title
        |  
        small = @top_post.updated_at.strftime('%Y-%m-%d')
      p.show-for-medium-up = truncate(@top_post.body, length: 100)
      p.show-for-small-only = truncate(@top_post.body, length: 30)
    - if @posts.any?
      section.small-6.columns
        h2 Other News
        ul
          - for post in @posts
            li
              .show-for-medium-up = post.title
              .show-for-small-only = truncate(post.title, length: 20)
        - if @is_more_posts
          p more...
  - else
    p No news articles.

- if @current_season.present?
  .row
    p
      | We are now in the season "
      strong = @current_season.name
      = "\" (till #{@current_season.expiry})"

.row
  h1
    | Top 3 
    small = "for #{@current_season.name}"
  dl.vertical.tabs[data={tab: ''} style='word-wrap: break-word;']
    - for machine in @machines
      dd = link_to machine.name, "##{machine.slug}"
  .small-12.columns.vertical.tabs-content
    - @top_scores.each do |machine, musics|
      .content[id=machine.slug style='width: 100%;']
        .row
          h2 = link_to machine.name, url(:machine, :show, slug: machine.slug)
          - musics.each do |music, item|
            h3 = music.name
            - if machine.playstyles.present?
              .row
                - item.each do |playstyle, item|
                  .large-6.small-12.columns
                    table
                      caption = playstyle
                      = partial 'base/rank', locals: { item: item }
            - else
              table
                = partial 'base/rank', locals: { item: item }
