.row
  .small-6.columns
    - error = @player.errors.include?(:name)
    = f.label :name
    = f.text_field :name, required: true, pattern: '[a-zA-Z0-9_]+', inputmode: 'verbatim'
    small
      | You can use alphanumeric letters and "_" (underscore).
      br
      | For example, "Adularia33_4" is OK.
    small.error Player name is required and must be valid form.
    - if error
      = f.error_message_on(:name, tag: :div, class: 'alert-box alert')
  .small-6.columns
    - error = @player.errors.include?(:password)
    = f.label :password
    = f.password_field :password, required: true
    small
      | Password must be at least 8 characters, and you must use at least once these characters: "lower-case alphabet", "upper-case alphabet", and "numeric or symbol".
      br
      | For example, "a12cDef8" is valid.
    small.error Password is required and must be valid form.
    - if error
      = f.error_message_on(:password, tag: :div, class: 'alert-box alert')
.row
  .columns
    - error = @player.errors.include?(:screen_name)
    = f.label :screen_name
    = f.text_field :screen_name, placeholder: '(optional)'
    - if error
      = f.error_message_on(:screen_name, tag: :div, class: 'alert-box alert')
.row
  .columns
    - error = @player.errors.include?(:twitter_id)
    = f.label :twitter_id
    .row.collapse
      .small-1.columns
        span.prefix @
      .small-11.columns
        = f.text_field :twitter_id, pattern: '[a-zA-Z0-9_]+', inputmode: 'verbatim', placeholder: '(optional)'
    - if error
      = f.error_message_on(:twitter_id, tag: :div, class: 'alert-box alert')

.row
  .small-9.columns
    = f.submit 'Sign up', class: 'button'
  .small-3.columns
    = button_tag 'Clear', type: 'reset', class: 'button secondary small'
