- error = @score.errors.include?(:season)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :season, :class => 'control-label'
  div class='controls'
    = f.text_field :season, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:season, :class => 'text-error') : pat(:example)
- error = @score.errors.include?(:difficulty)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :difficulty, :class => 'control-label'
  div class='controls'
    = f.text_field :difficulty, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:difficulty, :class => 'text-error') : pat(:example)
- error = @score.errors.include?(:score)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :score, :class => 'control-label'
  div class='controls'
    = f.text_field :score, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:score, :class => 'text-error') : pat(:example)
- error = @score.errors.include?(:player_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :player_id, :class => 'control-label'
  div class='controls'
    = f.text_field :player_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:player_id, :class => 'text-error') : pat(:example)
- error = @score.errors.include?(:playstyle)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :playstyle, :class => 'control-label'
  div class='controls'
    = f.text_field :playstyle, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:playstyle, :class => 'text-error') : pat(:example)
- error = @score.errors.include?(:music_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :music_id, :class => 'control-label'
  div class='controls'
    = f.text_field :music_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:music_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:scores, :index), :class => 'btn btn-default'