ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:scores, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:scores, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:scores, :destroy_many), :method => :delete do
                      = hidden_field_tag :score_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:score, :id)
        th class='header' = mat(:score, :season)
        th class='header' = mat(:score, :machine)
        th class='header' = mat(:score, :music_id) + " (#{mat(:score, :artist)})"
        th class='header' = mat(:score, :difficulty)
        th class='header' = mat(:score, :playstyle)
        th class='header' = mat(:score, :player_id)
        th class='header' = mat(:score, :score)
        th class='header' = mat(:score, :created_at)
        th class='header' = mat(:score, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@scores.each do |score|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'score_ids[]', :value => score.id, :class => 'list-selectable-checkbox'
          td class='list-column' = score.id
          td class='list-column' = score.season.name
          td class='list-column' = score.music.machine.name
          td class='list-column' = score.music.name + " (#{score.music.artist})"
          td class='list-column' = score.difficulty
          td class='list-column' = score.playstyle.present? ? score.playstyle : 'N/A'
          td class='list-column' = score.player.name
          td class='list-column' = score.score
          td class='list-column' = time_ago_in_words(score.created_at) + ' ago'
          td class='list-column' = time_ago_in_words(score.updated_at) + ' ago'
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:scores, :edit, :id => score.id), :rel => :tooltip, :title => "#{pat(:edit)} score", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} score", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "score")
                div class='popover-content'
                  - form_tag url(:scores, :destroy, :id => score.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
