ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:scores, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:scores, :new)

div class="tabs-content"
  - form_for :score, url(:scores, :create), :class => 'form-horizontal' do |f|
    = partial 'scores/form', :locals => { :f => f }
