- if scores.any?
  table
    thead
      tr
        td Rank
        td Name
        td Score
        td Updated at
    tbody
      - scores.each.with_index(1) do |score, rank|
        tr
          td = rank
          td = score.player.screen_name
          td = score.score
          td = score.updated_at
- else
  p No scores.
