- error = @music.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @music.errors.include?(:artist)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :artist, :class => 'control-label'
  div class='controls'
    = f.text_field :artist, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:artist, :class => 'text-error') : pat(:example)
- error = @music.errors.include?(:machine_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :machine_id, :class => 'control-label'
  div class='controls'
    = f.select :machine_id, options: @machines, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:machine_id, :class => 'text-error') : pat(:example)
- error = @music.errors.include?(:season)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :season, :class => 'control-label'
  div class='controls'
    = f.text_field :season, value: @music.season.present? ? @music.season : @current_season, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:season, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:musics, :index), :class => 'btn btn-default'
