- error = @season.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @season.errors.include?(:start)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :start, :class => 'control-label'
  div class='controls'
    = input_tag :datetime, id: 'season_start', name: 'season[start]', required: true, value: @season.start.iso8601, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:start, :class => 'text-error') : pat(:example)
- error = @season.errors.include?(:expiry)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :expiry, :class => 'control-label'
  div class='controls'
    = input_tag :datetime, id: 'season_expiry', name: 'season[expiry]', required: true, value: @season.expiry.iso8601, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:expiry, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:seasons, :index), :class => 'btn btn-default'
