ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:seasons, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:seasons, :new)

div class="tabs-content"
  - form_for :season, url(:seasons, :create), :class => 'form-horizontal' do |f|
    = partial 'seasons/form', :locals => { :f => f }
