- error = @machine.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true, required: true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @machine.errors.include?(:difficulties)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :difficulties, :class => 'control-label'
  div class='controls'
    = f.text_area :difficulties, value: @machine.difficulties.join(', ') , :class => 'form-control input-large input-with-feedback', required: true
    span class='help-inline' = error ? f.error_message_on(:difficulties, :class => 'text-error') : 'Comma-separated'
- error = @machine.errors.include?(:playstyles)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :playstyles, :class => 'control-label'
  div class='controls'
    = f.text_field :playstyles, value: @machine.playstyles.present? ? @machine.playstyles.join(', ') : '', :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:playstyles, :class => 'text-error') : 'Comma-separated'

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:machines, :index), :class => 'btn btn-default'
