- error = @player.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @player.errors.include?(:screen_name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :screen_name, :class => 'control-label'
  div class='controls'
    = f.text_field :screen_name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:screen_name, :class => 'text-error') : pat(:example)
- error = @player.errors.include?(:password)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.text_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @player.errors.include?(:twitter_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :twitter_id, :class => 'control-label'
  div class='controls'
    = f.text_field :twitter_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:twitter_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:players, :index), :class => 'btn btn-default'