doctype 5
/[if IE]
  html.lt-ie10[lang='en']
html.no-js[lang='en']
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Nilgiri" : "Nilgiri"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body[id = (@page_id.present? ? @page_id : nil)]
    header.contain-to-grid
      nav.top-bar[data={topbar: ''}]
        ul.title-area
          li.name
            h1
              a[href='#'] Nilgiri
    .main-content
      .row
        - for kind in %i(alert success warning info)
          - if flash[kind].present?
            div[class="alert-box #{kind} radius text-center" data-alert]
                == flash[kind]
                a.close[href='#'] &times;
      == yield
    footer
      .text-right
        small
          | author: 
          = link_to 'Mei Akizuru', 'http://twitter.com/maytheplic'
          br
          | github: 
          = link_to 'mayth/nilgiri', 'https://github.com/mayth/nilgiri'
