doctype 5
html.responsive[lang='en']
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Nilgiri" : "Nilgiri"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body.margin-nav-large.bg-light
    nav.large.border-bottom
      .layout-fixed-center.border-bottom
        span.logo Nilgiri
        .float-right
          = link_to 'Sample', '/sample'
    .margin-nav-large
      .main-content
        = yield
    footer.border-top.padding2x[style='background: white;']
      .layout-fixed-center.right
        a[href='http://twitter.com/maytheplic'] Mei Akizuru
